{
  "name": "subgraph-orbionestnet",
  "version": "1.0.0",
  "description": "Subgraph for token and liquidity tracking on OrbionTestnet",
  "scripts": {
    "prepare": "graph codegen && graph build",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 localhost/orbiontestnetchart",
    "deploy:studio": "graph deploy --studio /orbiontestnetchart"
  },
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.51.0",
    "@graphprotocol/graph-ts": "^0.33.0",
    "typescript": "^5.3.3"
  }
}
